<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201904-citibike-tripdata' inline='true' name='federated.1iuicnr18bh26314kcikj18vxfbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201904-citibike-tripdata' name='textscan.0w93yjq1v7i6zn1dc490q0fl1ish'>
            <connection class='textscan' directory='C:/Users/jeshi/Documents/GitHub/Tableau_HW' filename='JC-201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w93yjq1v7i6zn1dc490q0fl1ish' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Text' datatype='string' name='[Calculation_654710855967715328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_654710855970029569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_654710855971569666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/(60*7.456)' />
      </column>
      <column caption='Duration (mins.)' datatype='real' name='[Calculation_654710855973326851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom 10&quot;'>
            <value>&quot;Amsterdam Ave &amp; W 125 St&quot;</value>
            <value>&quot;Broadway &amp; W 56 St&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;E 33 St &amp; 5 Ave&quot;</value>
            <value>&quot;South End Ave &amp; Liberty St&quot;</value>
            <value>&quot;Spruce St &amp; Nassau St&quot;</value>
            <value>&quot;W 15 St &amp; 10 Ave&quot;</value>
            <value>&quot;W 27 St &amp; 10 Ave&quot;</value>
            <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
            <value>&quot;W 84 St &amp; Columbus Ave&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top 10&quot;'>
            <value>&quot;City Hall&quot;</value>
            <value>&quot;Exchange Place&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Hamilton Park&quot;</value>
            <value>&quot;Harborside&quot;</value>
            <value>&quot;Marin Light Rail&quot;</value>
            <value>&quot;Newark Ave&quot;</value>
            <value>&quot;Newport PATH&quot;</value>
            <value>&quot;Newport Pkwy&quot;</value>
            <value>&quot;Sip Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom 10&quot;'>
            <value>&quot;Christ Hospital&quot;</value>
            <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
            <value>&quot;Dey St&quot;</value>
            <value>&quot;Glenwood Ave&quot;</value>
            <value>&quot;Heights Elevator&quot;</value>
            <value>&quot;Jackson Square&quot;</value>
            <value>&quot;JCBS Depot&quot;</value>
            <value>&quot;Lafayette Park&quot;</value>
            <value>&quot;Riverview Park&quot;</value>
            <value>&quot;Union St&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top 10&quot;'>
            <value>&quot;City Hall&quot;</value>
            <value>&quot;Exchange Place&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Hamilton Park&quot;</value>
            <value>&quot;Harborside&quot;</value>
            <value>&quot;Marin Light Rail&quot;</value>
            <value>&quot;Newark Ave&quot;</value>
            <value>&quot;Newport PATH&quot;</value>
            <value>&quot;Newport Pkwy&quot;</value>
            <value>&quot;Sip Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_654710855971569666]' derivation='Sum' name='[sum:Calculation_654710855971569666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710855973326851]' derivation='Sum' name='[sum:Calculation_654710855973326851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (End Station Name,End Station Name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station name:nk]' />
          <groupfilter function='level-members' level='[End Station Name (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Name,Start Station Name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station name:nk]' />
          <groupfilter function='level-members' level='[Start Station Name (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.482997' measure-ordering='alphabetic' measure-percentage='0.517003' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 10&quot;'>
                  <value>&quot;Amsterdam Ave &amp; W 125 St&quot;</value>
                  <value>&quot;Broadway &amp; W 56 St&quot;</value>
                  <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
                  <value>&quot;E 33 St &amp; 5 Ave&quot;</value>
                  <value>&quot;South End Ave &amp; Liberty St&quot;</value>
                  <value>&quot;Spruce St &amp; Nassau St&quot;</value>
                  <value>&quot;W 15 St &amp; 10 Ave&quot;</value>
                  <value>&quot;W 27 St &amp; 10 Ave&quot;</value>
                  <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
                  <value>&quot;W 84 St &amp; Columbus Ave&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top 10&quot;'>
                  <value>&quot;City Hall&quot;</value>
                  <value>&quot;Exchange Place&quot;</value>
                  <value>&quot;Grove St PATH&quot;</value>
                  <value>&quot;Hamilton Park&quot;</value>
                  <value>&quot;Harborside&quot;</value>
                  <value>&quot;Marin Light Rail&quot;</value>
                  <value>&quot;Newark Ave&quot;</value>
                  <value>&quot;Newport PATH&quot;</value>
                  <value>&quot;Newport Pkwy&quot;</value>
                  <value>&quot;Sip Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuicnr18bh26314kcikj18vxfbp].[Exclusions (End Station Name,End Station Name (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station name:nk]' />
                <groupfilter function='level-members' level='[End Station Name (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[End Station Name (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 Corners Library&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Astor Place&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bergen Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christ Hospital&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Drive&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dey St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dixon Mills&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Essex Light Rail&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Fairmount Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Glenwood Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Heights Elevator&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:end station name:nk]' />
                  <hierarchy name='[End Station Name (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iuicnr18bh26314kcikj18vxfbp].[Exclusions (End Station Name,End Station Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[End Station Name (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:end station id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:end station id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:end station id:qk]</rows>
        <cols>[federated.1iuicnr18bh26314kcikj18vxfbp].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male to Female Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column caption='Gender Text' datatype='string' name='[Calculation_654710855967715328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[Calculation_654710855967715328]' derivation='Count' name='[cnt:Calculation_654710855967715328:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654710855967715328]' derivation='None' name='[none:Calculation_654710855967715328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:Calculation_654710855967715328:nk]' />
              <wedge-size column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:Calculation_654710855967715328:qk]' />
              <size column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:Calculation_654710855967715328:qk]' />
              <text column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:Calculation_654710855967715328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column caption='Age' datatype='integer' name='[Calculation_654710855970029569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654710855970029569]' derivation='None' name='[none:Calculation_654710855970029569:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuicnr18bh26314kcikj18vxfbp].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[:Measure Names]' />
              <text column='[federated.1iuicnr18bh26314kcikj18vxfbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:tripduration:qk] + [federated.1iuicnr18bh26314kcikj18vxfbp].[avg:tripduration:qk])</rows>
        <cols>[federated.1iuicnr18bh26314kcikj18vxfbp].[none:Calculation_654710855970029569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Distance Covered per Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column caption='Distance' datatype='real' name='[Calculation_654710855971569666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/(60*7.456)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654710855971569666]' derivation='Sum' name='[sum:Calculation_654710855971569666:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iuicnr18bh26314kcikj18vxfbp].[sum:Calculation_654710855971569666:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iuicnr18bh26314kcikj18vxfbp].[none:bikeid:ok]</rows>
        <cols>[federated.1iuicnr18bh26314kcikj18vxfbp].[sum:Calculation_654710855971569666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Start Station Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:end station id:ok]' />
              <lod column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:end station latitude:ok]' />
              <lod column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:end station longitude:ok]' />
              <lod column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:end station name:nk]' />
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:end station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuicnr18bh26314kcikj18vxfbp].[Latitude (generated)]</rows>
        <cols>[federated.1iuicnr18bh26314kcikj18vxfbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride End Station Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:start station name:nk]' />
              <size column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:start station name:ok]' />
              <lod column='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuicnr18bh26314kcikj18vxfbp].[none:start station latitude:qk]</rows>
        <cols>[federated.1iuicnr18bh26314kcikj18vxfbp].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Ride Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata' name='federated.1iuicnr18bh26314kcikj18vxfbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuicnr18bh26314kcikj18vxfbp'>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 10&quot;'>
                  <value>&quot;Christ Hospital&quot;</value>
                  <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
                  <value>&quot;Dey St&quot;</value>
                  <value>&quot;Glenwood Ave&quot;</value>
                  <value>&quot;Heights Elevator&quot;</value>
                  <value>&quot;Jackson Square&quot;</value>
                  <value>&quot;JCBS Depot&quot;</value>
                  <value>&quot;Lafayette Park&quot;</value>
                  <value>&quot;Riverview Park&quot;</value>
                  <value>&quot;Union St&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top 10&quot;'>
                  <value>&quot;City Hall&quot;</value>
                  <value>&quot;Exchange Place&quot;</value>
                  <value>&quot;Grove St PATH&quot;</value>
                  <value>&quot;Hamilton Park&quot;</value>
                  <value>&quot;Harborside&quot;</value>
                  <value>&quot;Marin Light Rail&quot;</value>
                  <value>&quot;Newark Ave&quot;</value>
                  <value>&quot;Newport PATH&quot;</value>
                  <value>&quot;Newport Pkwy&quot;</value>
                  <value>&quot;Sip Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuicnr18bh26314kcikj18vxfbp].[Exclusions (Start Station Name,Start Station Name (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station name:nk]' />
                <groupfilter function='level-members' level='[Start Station Name (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;5 Corners Library&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Astor Place&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bergen Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Brunswick St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbus Drive&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Dixon Mills&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Essex Light Rail&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Fairmount Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Grand St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Hilltop&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JC Medical Center&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jersey &amp; 3rd&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jersey &amp; 6th St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Journal Square&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:start station name:nk]' />
                  <hierarchy name='[Start Station Name (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iuicnr18bh26314kcikj18vxfbp].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iuicnr18bh26314kcikj18vxfbp].[Exclusions (Start Station Name,Start Station Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuicnr18bh26314kcikj18vxfbp].[Start Station Name (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:start station id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:start station id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iuicnr18bh26314kcikj18vxfbp].[cnt:start station id:qk]</rows>
        <cols>[federated.1iuicnr18bh26314kcikj18vxfbp].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='5882' id='3' type='title' w='98546' x='727' y='941' />
            <zone fixed-size='152' h='17882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='6823' />
            <zone h='74354' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='24705'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='- We can see from this graph that the Grove St. Path station is by far the most popular location to start a ride from. It has almost dopuble tehs tats of the next most frequently used station which is Hamilton Park. &#10;- The least used station is JCBS Depot which has zero ride stats for April 2019.' captured-sheet='Top and Bottom Ride Start Stations' id='1' />
                  <story-point caption='- From this chart we also see that Grove St Path is also the most used station for ride end. This would indicate that it is a popular acticity to ride a bike along the path.&#10;- We can also see that the loeast used ride end stations have virtually zero drop off&apos;s. This could indicate that riders do not want to ride to these locations.' captured-sheet='Sheet 1 (2)' id='2' />
                  <story-point caption='- From the pie chart we can see that there are significantly more male riders than female riders. There should be furher investigationto this issue to determine how to alleviate the disparity.' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='- This chart indiacated that people of the ages of 25-45 are the most frequent riders however their average trip length is not very different from that of older people.&#10;- This would indocate that there is a more consistent trend between trip length rather average age of rider' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='- Depending on the suggested maintance invertal, there are several bikes that are well above 300-400 mile traveled. This could incidate that they are likely due for maintnance and that thi maintance interval will be required far sooner than that for other bikes.' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='- Below we can see that the most popular statons are in the zip code of 07302. It is significantly more likely that riders will start from these stations as compared to the other ones outside of that zip code.' captured-sheet='Sheet 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='- From this map we can see that most trip do not end outside of the same zip code in which we saw that the majority of rides start. This could indicaste again that the average distance travelled is the most significant indicator of usage. - The same 07302 zip code also have the highest number of stations available which could indicate that there also could be an additional component of the availability of station that could contribute to use frequency.' captured-sheet='Sheet 6 (2)' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
